¬r(S) ∨ ¬n(S)
n(S) ∨ r(S)
¬r(M) ∨ ¬n(M)
n(M) ∨ r(M)
¬r(E) ∨ ¬n(E)
n(E) ∨ r(E)

r(S) ∨ n(S) ∨ n(S)
r(S) ∨ n(S) ∨ n(M)
r(S) ∨ n(S) ∨ r(E)
r(S) ∨ r(M) ∨ n(S)
r(S) ∨ r(M) ∨ n(M)
r(S) ∨ r(M) ∨ r(E)
r(S) ∨ n(E) ∨ n(S)
r(S) ∨ n(E) ∨ n(M)
r(S) ∨ n(E) ∨ r(E)
n(M) ∨ n(S) ∨ n(S)
n(M) ∨ n(S) ∨ n(M)
n(M) ∨ n(S) ∨ r(E)
n(M) ∨ r(M) ∨ n(S)
n(M) ∨ r(M) ∨ n(M)
n(M) ∨ r(M) ∨ r(E)
n(M) ∨ n(E) ∨ n(S)
n(M) ∨ n(E) ∨ n(M)
n(M) ∨ n(E) ∨ r(E)
n(E) ∨ n(S) ∨ n(S)
n(E) ∨ n(S) ∨ n(M)
n(E) ∨ n(S) ∨ r(E)
n(E) ∨ r(M) ∨ n(S)
n(E) ∨ r(M) ∨ n(M)
n(E) ∨ r(M) ∨ r(E)
n(E) ∨ n(E) ∨ n(S)
n(E) ∨ n(E) ∨ n(M)
n(E) ∨ n(E) ∨ r(E)

¬r(S) ∨ s(S)
¬r(M) ∨ s(M)
¬r(E) ∨ s(E)

¬n(M) ∨ r(S)
¬r(S) ∨ n(M)