¬r(S) v ¬n(S)    
n(S) v r(S)     
¬r(M) v ¬n(M)      
n(M) v r(M)      
¬r(E) v ¬n(E)    
n(E) v r(E) 

r(S) v n(S) v n(S)
r(S) v n(S) v n(M)
r(S) v n(S) v r(E)
r(S) v r(M) v n(S)
r(S) v r(M) v n(M)
r(S) v r(M) v r(E)
r(S) v n(E) v n(S)
r(S) v n(E) v n(M)
r(S) v n(E) v r(E)
n(M) v n(S) v n(S)
n(M) v n(S) v n(M)
n(M) v n(S) v r(E)
n(M) v r(M) v n(S)
n(M) v r(M) v n(M)
n(M) v r(M) v r(E)
n(M) v n(E) v n(S)
n(M) v n(E) v n(M)
n(M) v n(E) v r(E)
n(E) v n(S) v n(S)
n(E) v n(S) v n(M)
n(E) v n(S) v r(E)
n(E) v r(M) v n(S)
n(E) v r(M) v n(M)
n(E) v r(M) v r(E)
n(E) v n(E) v n(S)
n(E) v n(E) v n(M)
n(E) v n(E) v r(E)

¬r(S) v s(S)
¬r(M) v s(M)
¬r(E) v s(E)

¬n(M) v r(S)
¬r(S) v n(M)

